<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Photosphere.space <small>Prose</small></title>
    <meta name="description" content="">
    <meta name="author" content="MH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://photosphere.space/theme/html5.js"></script>
    <![endif]-->


    <!-- Le styles -->
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="http://photosphere.space/theme/local.css" rel="stylesheet">
    <link href="http://photosphere.space/theme/pygments.css" rel="stylesheet">
    <link href="http://photosphere.space/theme/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic|Alegreya+SC' rel='stylesheet' type='text/css'>

</head>

<body>
<header class="blog-header">
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
	<a href="http://photosphere.space" class="brand">Photosphere.space</a>
      </div>

      <div class="span3" id="blog-nav">
	<ul class="nav nav-pills pull-right">
	    <li >
	      <a href="http://photosphere.space/category/misc.html ">misc</a>
	    <li >
	      <a href="http://photosphere.space/category/poems.html ">Poems</a>
	    <li  class="active" >
	      <a href="http://photosphere.space/category/prose.html ">Prose</a>
	</ul>
      </div>
    </div> <!-- End of fluid row-->
  </div>   <!-- End of Container-->
</header>
    
<div class="container">
    <div class="content">
    <div class="row-fluid">

        <div class="span10">
        

        

    <div class='row-fluid''>
        <div class="article-title span9">
            <a href="http://photosphere.space/home-is-an-l-shaped-couch.html"><h1>Home is an L-Shaped Couch</h1></a>
        </div>
    </div>
    <div class="row-fluid">
      <div class="span2">
<p>Sat 12 May 2018 </p>

<p style="text-align: left;">
Filed under <a href="http://photosphere.space/category/prose.html">Prose</a>
</p>
<p style="text-align: left;">
</p>
<p>
</p>
      </div>
      <div class="article-content span8">
	<p><center>“Come away, O human child!<br>
To the waters and the wild<br>
With a faery, hand in hand<br>
For the world’s more full of weeping than you can understand.” <br>
Yeats</center></p>
<p>Home is an L-shaped couch, bounded by two windows. I wrap myself in a blanket and watch the sun creep its way down the pages of my novel. The mountain looms to the left, rocks and bushes in dull grays and greens.  Pine trees, with orange and brown bark, tower further up the hill. When the world is too much, the view and the sunshine and the rocks and the blanket and the sky demand nothing of me.</p>
<p>My home is an odd place to be. The past dogs my steps and presses fingers against my neck. It seems so different from when we first moved in, years ago. Change doesn’t occur all at once, not at all. It insinuates itself so slowly, without a moment where it switches from old to new. </p>
<p>The difference is all the more striking for its cunning.</p>
<p>Papers and books scatter, cushions and blankets litter the couches and the floor, but there’s a backgammon board on the ottoman ready to play and the pictures on the wall remind me of my mother - a painting of Paris, several of the stars, and an odd little painting of strange men hanging lanterns. </p>
<p>We nestle at the bottom of this little canyon. There’s a little creek that runs in the spring and early summer, with clear mountain water. The scraggly lawn has huge patches dug up by our dog and it’s definitely never been mown, so unlike the endless green velvet dominating civilization. My mom scattered flowers at random, leaving them primarily to fend for themselves, so there are small but beautiful flowers growing out of the grass at the sides of the driveway. There was a garden, back behind the garage, but the deer took it over so grass grows knee-high.</p>
<p>Of course, the flowers and grass only grow during summer. Now, in March, it’s still gray  everywhere, gray and muted green, but even this early in the year (although, now that I think about it, it isn’t that early, after all) there are shoots of green, and an ache like hope.</p>
<p>I thought Colorado summers were green until I visited Ireland and Ohio and a dozen places with more air and more water. Yet the moment when you look up at the hills and see that the gray of winter has given way to green, it’s hard to imagine that there’s anywhere more lush than: vines, growing up the sides of the creekbed - grasses, creeping into the driveway and encroaching on the little paths we walk - the sound of the wind and the birds swooping through the willows - - - </p>
<p>There’s a long way to go until then, a long time of gray clouds and gray rocks and gray grass. For now, the richest colors are in the bark of trees, where red and orange lurks. The effortless heat and beauty of summer feels like a memory from distant childhood, of days gone and never returning, polished more beautiful through nostalgia and forgetfulness.</p>
<p>It feels like I’ll never leave this place, like I can’t leave this place. This forest grows in my bones and I will never forget the heat of the summer evening or the warmth of the fireplace on cold winter nights, so I never will leave it behind. Even if I love it here, the feeling that I can’t leave no matter how I try traps me. I feel like one of the pine trees on the hill, rooted in the freezing earth, aching for rain. I ache for places I’ve never been. Whenever my parents ask me what my plans are, I think of getting on an airplane and not returning for months and months, I think of my application for an EU passport and moving with only a suitcase of clothes and a backpack of books, and of grad school and and and ....
I always tell them I don’t know, which isn’t quite a lie, and keep my dreams close. </p>
<p>It’s like when my dad asks me how work is going, and instead of telling him that I dread going in and only stay because I have nowhere else to go, and feel bad because I know I should be grateful for such a good opportunity but that I hate working alone and feel like I never finish anything, I just tell him that it’s going well.</p>
<p>It’s going well, but I can’t wait to leave, and doesn’t that just describe it all quite neatly? I like my classes and my friends and my family, but I long to leave it all behind. I’m doomed. I only want to spin a globe, pick a spot, and go there, and I don’t know why. Maybe my parents travelled with me too much, maybe I read too many books (and wasn’t that the start to one of the books I so loved as a kid? There’s a man, and a boy, and they open an atlas and stick a pin in a tiny island to visit) or maybe it’s some odd form of ambition. </p>
<p>I can imagine it, so, so well. Getting on a plane, and saying goodbye to my family and everything I’ve ever known. Down to the terror in my chest, down to being locked out of my next home and having to wait on the street with my bags in the rain. Down to missing. I’m missing a place I haven’t even left yet. </p>
<p>Whatever the cause, airplanes always catch my eye and as much as I love this town it’s like I can see all the moments I’ve been there before, painted on panes of glass and lined up so I can see them all at once. I love this place, and I hate it because I hate being someone who has only lived in a handful of towns, no further than ten minutes from my parents, because that isn’t how I want to see myself. No matter how successful I am, I’m still only going to my hometown state college and working for the same place my father did and even if those are all good decisions I want to make some new decisions. Some choices for me, from me, without my parent’s input, and I don’t want them to tell me what I should do because I’m worried I’ll do it. I don’t want to tell them what I want to do, because I’m worried they’ll agree, and all of a sudden, it won’t be my choice anymore. 
It’s stupid. Yet it still feels like all my dad has to do is tell me that he thinks something is a good idea, and I’ll magically think it’s a good idea too. </p>
<p>It usually is a good idea. That doesn’t make me feel better. </p>
<p>If you go up the hill behind my house far enough, you wind up on the edge of a small cliff, looking out over all the other little houses with other families going about their lives inside. I remember ending up there with my friends, all of us looking out over the world with the air lifting the heat of summer off of our skin. You could see for miles, it seemed, just rolling hills and trees as far as you could see, and the sky gaped. The world was green, and endless. </p> 
	<a class="btn btn-mini xsmall" href="http://photosphere.space/home-is-an-l-shaped-couch.html">
          <i class="icon-comment"></i> Comment </a>
	<hr />
      </div>
      
    </div>
    
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="http://photosphere.space/category/prose.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>

 
  
        </div>
        
        
    </div>     </div> </div>

<!--footer-->
<div class="container">
  <div class="well" style="background-color: #E9EFF6">
    <div id="blog-footer">
      <div class="row-fluid">
	<div class="social span2" align="center" id="socialist">
	  <ul class="nav nav-list">
	    <li class="nav-header">
	      Social
	    </li>
	    <li><a href="https://weirder.earth/web/accounts/6544/"><i class="icon-weirder.earth" style="color: #1f334b"></i>weirder.earth</a></li>

	  </ul>
	</div>
	<div class="site-nav span2" align="center">
          <ul class="nav nav-list" id="site-links">
            <li class="nav-header"> 
              Site
            </li>
            <li><a href="http://photosphere.space"><i class="icon-home" style="color: #1f334b">
                </i>Home</a></li>
            <li><a href="http://photosphere.space/archives.html"><i class="icon-list" style="color: #1f334b">
                </i>Archives</a></li>
	    <li><a href="http://photosphere.space/tags.html"><i class="icon-tags" style="color: #1f334b">
                </i>Tags</a></li>
	    
	  </ul>

        </div>

      </div> <!--end of fluid row-->
    </div> <!--end of blog-footer-->
    <hr />
    <p align="center"><a href="http://photosphere.space">Photosphere.space</a>
      &copy; MH
    Powered by <a href="https://github.com/getpelican/pelican">Pelican</a> and
        <a href="https://twitter.github.com/bootstrap">Twitter Bootstrap</a>. 
        Icons by <a href="https://fortawesome.github.com/Font-Awesome">Font Awesome</a> and 
        <a href="https://gregoryloucas.github.com/Font-Awesome-More">Font Awesome More</a></p>

  </div> <!--end of well -->
</div> <!--end of container -->

<!--/footer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>



</body>
</html>